NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDpVl2DIEMLhQyl9pqJu4894OpH4jbY8Yo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ps-ris-prod.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ps-ris-prod
NEXT_PUBLIC_FIREBASE_STORAGE_URL=ps-ris-prod.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=511864832422
NEXT_PUBLIC_FIREBASE_APP_ID=1:511864832422:web:d26efe98dea4b02a734f67
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VBHNBSEHZN
NEXT_PUBLIC_FIREBASE_DATABASE_URL=

NEXT_PUBLIC_RECAPTCHA_PUBLIC_SITE_KEY=

CLOUDSDK_CORE_PROJECT=ps-ris-prod
